<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/nav.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/heading.css">
    <link rel="stylesheet" href="./CSS/ColoredRectangularButton.css">
    <link rel="stylesheet" href="./CSS/transparentCircularButton.css">
    <link rel="stylesheet" href="./CSS/transparentRectangularButton.css">
    <link rel="stylesheet" href="./CSS/aboutPage.css">
    <link rel="stylesheet" href="./CSS/educationPage.css">
    <link rel="stylesheet" href="./CSS/skillsPage.css">
    <link rel="stylesheet" href="./CSS/contactPage.css">
    <link rel="stylesheet" href="./CSS/Page.css">
    <link rel="stylesheet" href="./CSS/rowColumn.css">
    <link rel="stylesheet" href="./CSS/BoxDivision.css">
    <link rel="stylesheet" href="./CSS/Gap.css">
    <link rel="stylesheet" href="./CSS/width500.css">
</head>

<body>
    <div id="main">
        <div id="desktopNav">
            <nav>
                <div class="name">
                    <h1>Raghav.</h1>
                </div>
                <ul class="link">
                    <li data-content="home" id="navColor">Home</li>
                    <li data-content="about">About</li>
                    <li data-content="education">Education</li>
                    <li data-content="skills">Skills</li>
                    <li data-content="contact">Contact</li>
                </ul>
            </nav>
        </div>
        <div id="MobileNav">
            <nav>
                <div class="name">
                    <h1>Raghav.</h1>
                </div>
                <i class="fa-solid fa-bars onTap"></i>
            </nav>
            <!-- <div class="rightScreen"> -->
                <ul class="link rightScreen">
                    <li data-content="home" id="navColor">Home</li>
                    <li data-content="about">About</li>
                    <li data-content="education">Education</li>
                    <li data-content="skills">Skills</li>
                    <li data-content="contact">Contact</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainContent">
        <div class="content">
            <div class="column gap20">
                <h1 class="highlightedLimeText">Hi, I'm <span>Raghav Goel</span></h1>
                <h2 class="animatedText">Embedded Engineer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita libero magni eveniet
                    aspernatur
                    aperiam
                    natus pariatur nulla veritatis recusandae architecto? Officia, repellat. Praesentium
                    voluptate
                    error earum
                    eius eveniet porro, necessitatibus id libero et aut ducimus laudantium delectus rerum
                    repellat
                    corporis.</p>
                <div class="buttons row">
                    <button class="ColoredRectangularButton">Hire me</button>
                    <button class="transparentRectangularButton">Let's talk</button>
                </div>
                <div class="icons">
                    <button title="Facebook" class="transparentCircularButton"><i
                            class="fa-brands fa-facebook-f"></i></button>
                    <button title="Linkedin" class="transparentCircularButton"><i
                            class="fa-brands fa-linkedin"></i></button>
                    <button title="Gmail" class="transparentCircularButton"><i
                            class="fa-solid fa-envelope"></i></button>
                </div>
            </div>
            <div class="right">
                <img src="https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp" alt="">
            </div>
        </div>
    </div>
    </div>
    <script src="./JS/script.js" type="module"></script>
</body>

</html>